<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jordan Tolbert Racquets Academy</title>
    <link rel="stylesheet" href="jtra-styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta property="og:image" content="images/favicon.jpg">
    <meta name="og:description" content="Building Community through Racquet Sports">
    <meta property="og:title" content="JTRA">
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">

  <body>

    <h1>Contact</h1>

    <div id="overlay"></div>

    <nav>
      <ul class="sidebar"> 
        <li onclick=hideSideBar() class="mobile"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#e3e3e3"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="coaches.html">Coaches</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="events.html">Events</a></li>
        <li id="stats"><a href="playerstats.html">Player Stats</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul> 
        <li class="hideOnMobile"><a href="index.html">Home</a></li>
        <li class="hideOnMobile"><a href="about.html">About</a></li>
        <li class="hideOnMobile"><a href="coaches.html">Coaches</a></li>
        <li class="hideOnMobile"><a href="programs.html">Programs</a></li>
        <li class="hideOnMobile"><a href="events.html">Events</a></li>
        <li class="hideOnMobile" id="stats"><a href="playerstats.html">Player Stats</a></li>
        <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
        <li class="menu_button" onclick=showSideBar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#e3e3e3"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
      </ul>
    </nav>
      
    <form class="contact-form">
      <h2>Contact Us</h2>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="background">Tennis Background:</label><br>
        <textarea id="background" name="background" rows="3" placeholder="Briefly describe your tennis experience"></textarea><br><br>

        <label for="injuries">Injuries (if any):</label><br>
        <textarea id="injuries" name="injuries" rows="2" placeholder="List any injuries"></textarea><br><br>

        <label for="notes">Additional Notes/Comments:</label><br>
        <textarea id="notes" name="notes" rows="2" placeholder="Anything additional you'd like to let us know"></textarea><br><br>
        <br>
        <button type="submit">Submit</button>
    </form>

  <footer>
    <p>&copy Copyright JTRA 2025</p>
  </footer>

  <script>
    function showSideBar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }

    function hideSideBar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>  

  </body>
